# log path 
# record log file
logPath=/root/.s/.his_command.log

# mail sender is your account
mailSender=

# mail pwd is your mail password 
# please use mcpwd to encrypt your password
mailPwd=U2FsdGVkX18/rFRWPNp/DBoD3hPxmPyft+0NJF2lUWg=

#mail server SMTP
mailServer=smtps://smtp.mxhichina.com

#mail Server port
mailPort=465
